<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ccc;
    }

    .container {
      max-width: 400px;
      margin: 30vh auto 0;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1, p {
      text-align: center;
      margin: 0;
    }

    h1 {
      color: #000;
    }

    p {
      color: #000;
      margin-top: 10px;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <title>Визитка</title>
</head>
<body>
  <div class="container">
    <h1><font size = "6.5rem" >ANT ETEMIN</font></h1>
    <p><b>Производитель кепок и футболок</b></p>
    <hr>
    <div class="contact-info">
      <p>Email Address <a href="mailto:antetemin@gmail.com">antetemin@gmail.com</a></p>
      <p>Website <a href="http://www.antetemin.com" target="_blank">www.antetemin.com</a></p>
      <p>Phone Number +7 747 852 54 12</p>
      <p>Mailing Address Пр назарбаева 239, Костанай</p>
    </div>
  </div>
</body>